*{
	margin: 0;
	padding: 0;
	box-sizing: border-box; 
}

body{
	font-family: Arial, sans-serif;
	font-size: 1em;
}

.row:after{
	content:'';
	display: block;
	height: 0;
	clear: both;
}

h2{
	font-size: 1.50em;
}

.col_1, .col_2, .col_3, .col_4, .col_5, .col_6, .col_7, .col_8, .col_9, .col_10, .col_11, .col_12{
	float:left;
	background-color: rgba(0,0,0,0.5);
	color:white;
	margin: 10px 1.041%;
	padding: 10px;
}

.col_12{
	width: 97.917%;
}

.col_1{
	width: 6.25%;
}

.col_2{
	width: 14.583%;
}

.col_3{
	width: 22.917%;
}

.col_4{
	width: 31.25%;
}

.col_5{
	width: 39.583%;
}

.col_6{
	width: 47.917%;
}

.col_7{
	width: 56.25%;
}

.col_8{
	width: 64.583%;
}

.col_9{
	width: 72.917%;
}

.col_10{
	width: 81.25%;
}

.col_11{
	width: 89.583%;
}


@media(max-width: 62.5em){

	.col_t_12{
	width: 97.917%;
	}

	.col_t_1{
		width: 6.25%;
	}

	.col_t_2{
		width: 14.583%;
	}

	.col_t_3{
		width: 22.917%;
	}

	.col_t_4{
		width: 31.25%;
	}

	.col_t_5{
		width: 39.583%;
	}

	.col_t_6{
		width: 47.917%;
	}

	.col_t_7{
		width: 56.25%;
	}

	.col_t_8{
		width: 64.583%;
	}

	.col_t_9{
		width: 72.917%;
	}

	.col_t_10{
		width: 81.25%;
	}

	.col_t_11{
		width: 89.583%;
	}

}


@media(max-width: 26.5em) {
	.col_m_12{
	width: 97.917%;
	}

	.col_m_1{
		width: 6.25%;
	}

	.col_m_2{
		width: 14.583%;
	}

	.col_m_3{
		width: 22.917%;
	}

	.col_m_4{
		width: 31.25%;
	}

	.col_m_5{
		width: 39.583%;
	}

	.col_m_6{
		width: 47.917%;
	}

	.col_m_7{
		width: 56.25%;
	}

	.col_m_8{
		width: 64.583%;
	}

	.col_m_9{
		width: 72.917%;
	}

	.col_m_10{
		width: 81.25%;
	}

	.col_m_11{
		width: 89.583%;
	}
}















