<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Responsive 7</title>

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<link rel="stylesheet" href="css/responsive7.css">
</head>
<body>

	<!-- ejemplo 1: tecnica picture -->
	<!-- <picture>
		<source srcset="images/perro3.jpg" media="(max-width: 700px)">
		<source srcset="images/perro2.jpg">
		<img src="images/perro2.jpg">
	</picture> -->
	<!-- fin ejemplo 1 -->


	<!-- ejemplo 2: div normales -->

	<div id="logo">
		<img id="logo1" src="images/perro2.jpg">
		<img id="logo2" src="images/perro3.jpg">
	</div>


	<!-- fin ejemplo 2 -->
</body>
</html>