<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
	<style>
		
		.logo{
			background: url(images/cocacola.png);
			width: 200px;
			height: 150px; 
		}

		@media(min-device-pixel-ratio: 1.5){
			
			.logo{
				background: url(images/cocacola@2x.png);
				background-size: 200px 150px;
			}

		}



	

	</style>

</head>
<body>
	
	<div class="logo">
	
	</div>

</body>
</html>