<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Responsive 3</title>

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<link rel="stylesheet" href="css/responsive3.css">

</head>
<body>

	<h1>Titulo de la pagina</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed hic atque deleniti quae dicta optio odio facilis veritatis doloremque consectetur. Eos, quasi similique deleniti voluptatum odio alias sit incidunt doloribus.</p>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequatur assumenda porro, nesciunt facilis, minus, a ipsam autem et dolorum obcaecati molestiae cum, numquam corporis ab sint. Nihil ullam, dolorum.</p>


</body>
</html>