<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Grid</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<link rel="stylesheet" href="css/grid2.css">
</head>
<body>

	<div id="wrapper">

		<div class="row">

			<div class="col col_1"></div>
			<div class="col col_1"></div>
			<div class="col col_1"></div>
			<div class="col col_1"></div>
			<div class="col col_1"></div>
			<div class="col col_1"></div>
			<div class="col col_1"></div>
			<div class="col col_1"></div>
			<div class="col col_1"></div>
			<div class="col col_1"></div>
			<div class="col col_1"></div>
			<div class="col col_1"></div>
		</div>

		
		<div class="row">
			<div class="col col_6"></div>
			<div class="col col_6"></div>
		</div>
		<div class="row">
			<div class="col col_4"></div>
			<div class="col col_4"></div>
			<div class="col col_4"></div>
		</div>

		<div class="row">
			<div class="col col_7"></div>
			<div class="col col_5"></div>
		</div>
		<div class="row">
			<div class="col col_12"></div>
		</div>
		<div class="row">
			<div class="col col_1"></div>
			<div class="col col_1"></div>
			<div class="col col_1"></div>
			<div class="col col_1"></div>
			<div class="col col_1"></div>
			<div class="col col_1"></div>
			<div class="col col_6"></div>
		</div>
		
	</div>
	
</body>
</html>