<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Flex box</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>

	<section id="cajas">
		

		<div class="caja" id="uno">
			<h2>Titulo de la caja 1</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos hic dolorem cumque veniam esse asperiores eum nesciunt omnis ab consequuntur magni, sit quod aliquid, sequi libero deleniti est mollitia numquam.</p>
		</div>

		<div class="caja" id="dos">
			<h2>Titulo de la caja 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos hic dolorem cumque veniam esse asperiores eum nesciunt omnis ab consequuntur magni, sit quod aliquid, sequi libero deleniti est mollitia numquam.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos hic dolorem cumque veniam esse asperiores eum nesciunt omnis ab consequuntur magni, sit quod aliquid, sequi libero deleniti est mollitia numquam.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos hic dolorem cumque veniam esse asperiores eum nesciunt omnis ab consequuntur magni, sit quod aliquid, sequi libero deleniti est mollitia numquam.</p>
		</div>


		<div class="caja" id="tres">
			<h2>Titulo de la caja 3</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos hic dolorem cumque veniam esse asperiores eum nesciunt omnis ab consequuntur magni, sit quod aliquid, sequi libero deleniti est mollitia numquam.</p>
		</div>



	</section>
	
</body>
</html>