<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Porfolio flexbox</title>
	<link rel="stylesheet" href="css/style2.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>

	<header>
		
	</header>
	<div id="contenedor">

		<section class="columna" id="columna1">
			<h2>Titulo de la seccion</h2>
			<div>
				<img src="https://i.pinimg.com/originals/fd/85/5d/fd855d6a15f4b1c3dd06304fc8b29ca1.jpg">
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quo deleniti sunt, non debitis omnis quia rerum ut rem explicabo sit autem similique necessitatibus illo odit porro tempora quidem illum.</p>
		</section>

		<section class="columna" id="columna2">
			<h2>Titulo de la seccion</h2>
			<div>
				<img src="https://i.pinimg.com/originals/fd/85/5d/fd855d6a15f4b1c3dd06304fc8b29ca1.jpg">
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quo deleniti sunt, non debitis omnis quia rerum ut rem explicabo sit autem similique necessitatibus illo odit porro tempora quidem illum.</p>
		</section>

		<section class="columna" id="columna3">
			<h2>Titulo de la seccion</h2>
			<div>
				<img src="https://i.pinimg.com/originals/fd/85/5d/fd855d6a15f4b1c3dd06304fc8b29ca1.jpg">
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quo deleniti sunt, non debitis omnis quia rerum ut rem explicabo sit autem similique necessitatibus illo odit porro tempora quidem illum.</p>
		</section>


		<section class="columna" id="columna4">
			<h2>Titulo de la seccion</h2>
			<div>
				<img src="https://i.pinimg.com/originals/fd/85/5d/fd855d6a15f4b1c3dd06304fc8b29ca1.jpg">
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quo deleniti sunt, non debitis omnis quia rerum ut rem explicabo sit autem similique necessitatibus illo odit porro tempora quidem illum.</p>
		</section>


		<section class="columna" id="columna5">
			<h2>Titulo de la seccion</h2>
			<div>
				<img src="https://i.pinimg.com/originals/fd/85/5d/fd855d6a15f4b1c3dd06304fc8b29ca1.jpg">
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quo deleniti sunt, non debitis omnis quia rerum ut rem explicabo sit autem similique necessitatibus illo odit porro tempora quidem illum.</p>
		</section>
		

	</div>
	
</body>
</html>