<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Fondo Imagenes</title>

	<style>
		/* Esto es poniendolo en un sola linea */
		/* body{
			background: url(images/fondo.jpg) no-repeat top center #ffffff;
			background-size: /* contain;   100% 100%; cover;
		}*/


		/* Esto es poniendo lo mismo que arriba pero en varias lineas */

		body{
			background-image: url(images/fondo.jpg);
			background-repeat: no-repeat;
			background-position: top center;
			background-color: #ffffff;
			background-size: cover;
			background-attachment: fixed;
		}


	</style>


</head>
<body>
	
	<h1>Titulo de pagina</h1>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis totam ducimus quasi ut maxime a veritatis, beatae laudantium maiores officiis, iure, natus, sit vel saepe nihil sequi eveniet fugit earum!</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis totam ducimus quasi ut maxime a veritatis, beatae laudantium maiores officiis, iure, natus, sit vel saepe nihil sequi eveniet fugit earum!</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis totam ducimus quasi ut maxime a veritatis, beatae laudantium maiores officiis, iure, natus, sit vel saepe nihil sequi eveniet fugit earum!</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis totam ducimus quasi ut maxime a veritatis, beatae laudantium maiores officiis, iure, natus, sit vel saepe nihil sequi eveniet fugit earum!</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis totam ducimus quasi ut maxime a veritatis, beatae laudantium maiores officiis, iure, natus, sit vel saepe nihil sequi eveniet fugit earum!</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis totam ducimus quasi ut maxime a veritatis, beatae laudantium maiores officiis, iure, natus, sit vel saepe nihil sequi eveniet fugit earum!</p>


	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis totam ducimus quasi ut maxime a veritatis, beatae laudantium maiores officiis, iure, natus, sit vel saepe nihil sequi eveniet fugit earum!</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis totam ducimus quasi ut maxime a veritatis, beatae laudantium maiores officiis, iure, natus, sit vel saepe nihil sequi eveniet fugit earum!</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis totam ducimus quasi ut maxime a veritatis, beatae laudantium maiores officiis, iure, natus, sit vel saepe nihil sequi eveniet fugit earum!</p>
</body>
</html>