*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

ul{
	list-style: none;
}
a{
	text-decoration: none;
}

.boton{
	float: left;
	position: relative;
}

.boton a{
	display: block;
	padding: 20px;
	text-align: center;
	background: #444;
	color: white;
	font-family: Arial, sans-serif;
}

.submenu{
	opacity: 0;
	position: absolute;
	top: -200px;
	width: 100%;
	z-index: -2;
	transition: 1s;
}

.boton a:hover{
	background-color: pink;
	color: black;
	transition: all 1s;
}

.drop:hover .submenu{
	top: 60px;
	opacity: 1;
	transition: 1s;
}


