*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

img{
	width: 100%;
	height: auto;
}


.loading{
	background-color: white;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 10000;
}

.loading div{
	width:600px;
	margin: 0 auto;
}

body{
	background-color: #444;
}

#wrapper{
	max-width: 960px;
	margin: 30px auto;
}

.caja{
	background: #eee;
	padding: 20px;
	border-radius: 20px;
	margin-bottom: 30px;
	opacity: 0;
	position: relative;
}

.caja h2{
	background-color: lightblue;
	padding: 15px 20px 5px 20px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	margin-bottom: 20px;

}

.caja p{
	line-height: 20px;
	margin-bottom: 10px;
}

.loadingAdios{
	animation-name: adios;
	animation-delay: 2s;
	animation-duration: 1s;
	animation-fill-mode: forwards;
	animation-iteration-count: 1;
}

@keyframes adios{
   from{opacity: 1;}
   to{opacity: 0;}
}

.animacionizq{
	animation-name: izquierda;
	animation-delay: 3s;
	animation-duration: 1s;
	animation-fill-mode: forwards;
	animation-iteration-count: 1;
}

@keyframes izquierda{
   from{opacity: 0; left: -50px}
   to{opacity: 1; left: 0}
}

.animacionder{
	animation-name: derecha;
	animation-delay: 4s;
	animation-duration: 1s;
	animation-fill-mode: forwards;
	animation-iteration-count: 1;
}

@keyframes derecha{
   from{opacity: 0; right: -50px}
   to{opacity: 1; right: 0}
}

.fade{
	position: relative;
	animation-name: fade;
	animation-delay: 5s;
	animation-duration: 2s;
	animation-fill-mode: forwards;
	animation-iteration-count: 1;
}

@keyframes fade{
   from{opacity: 0; top: -20px}
   to{opacity: 1; top: 0}
}


