<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio Semaforo</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div id="wrapper">

		<!-- cabecera semaforo (semicirculo y rectangulo pequeño) -->

			<div id="semicirculo">
				
			</div>

			<div id="rectangulo">
				
			</div>

		<!-- fin cabecera semaforo -->
		<!-- cuerpo semaforo  (cuerpo y circulos de color)-->

			<div id="cuerpo">
				
				<div id="rojo"></div>
				<div id="amarillo"></div>
				<div id="verde"></div>	

			</div>

	
		
		<!-- fin cuerpo semaforo -->
		<!-- pie semaforo  (palo y peana )-->

			<div id="palo"></div>
			<div id="pie"></div>


		<!-- fin pie semaforo -->


	</div>
		

	
</body>
</html>