<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>estilos de margenes</title>
<style>
	
	*{
		margin: 0px;
		padding: 0px;
	}

	p{
		background-color: red;
		/* margin-left: 15px;
		margin-right: 7px;
		margin-bottom: 30px;
		margin-top: 10px;*/
		margin: 10px 7px 30px 15px;
		padding: 10px;
	}


</style>

</head>
<body>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque earum maiores nobis! Veritatis dicta possimus vero cumque, nisi necessitatibus maiores animi voluptatem. Laudantium, illum nemo eveniet error atque quibusdam ipsa.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid sed, ad quod commodi sit velit. Exercitationem quibusdam voluptates repudiandae debitis, dicta voluptas dolore quos expedita, eum alias, numquam, esse mollitia!</p>
	
</body>
</html>