<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>web responsive con grid</title>
	<link rel="stylesheet" href="css/style.css">

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
</head>
<body>
		
	<div id="wrapper">


		<header>
			<p>LOGO</p>
		</header>
		
		<main class="row">
		
			<div class="content"> 
				<!-- navegacion -->				
				
				<nav class="col-t-6 col-d-3">
					<ul>
						<li><a href="#">Opcion 1</a></li>
						<li><a href="#">Opcion 2</a></li>
						<li><a href="#">Opcion 3</a></li>
						<li><a href="#">Opcion 4</a></li>
						<li><a href="#">Opcion 5</a></li>
					</ul>	
				</nav>

				<!--contenido -->

				<section class="col-t-6 col-d-6">
					<h2>Titulo del contenido central</h2>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam a porro voluptate possimus pariatur iure obcaecati saepe similique in molestias placeat laboriosam, ducimus quibusdam delectus, rem sit error quisquam natus.</p>

					<img src="images/mamut.jpg">


				</section>
			
			</div>

			<div class="sidebar row col-t-12 col-d-3"> 
					<aside class="col-t-6 col-d-12">
						<h3>¿Como?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam impedit aliquid.?</p>
					</aside>
					<aside class="col-t-6 col-d-12">
						<h3>¿Cuando?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam impedit aliquid.?</p>	
					</aside>
			</div>
			
		</main>


		<footer>
			<p>Copyright &copy; 2017</p>
		</footer>


	</div>


</body>
</html>