*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

#wrapper{
	margin: 0 auto;
	max-width: 960px;
}

.row:after{
	content: '';
	display: block;
	clear: both;
	height: 0px;
}

.col_1, .col_2, .col_3, .col_4, .col_5, .col_6, .col_7, .col_8, .col_9, .col_10, .col_11, .col_12{
	float:left;
	background-color: rgba(0,0,0,0.5);
	height: 60px;
	margin: 10px 1.041%;
}

.col_12{
	width: 97.917%;
}

.col_1{
	width: 6.25%;
}

.col_2{
	width: 14.583%;
}

.col_3{
	width: 22.917%;
}

.col_4{
	width: 31.25%;
}

.col_5{
	width: 39.583%;
}

.col_6{
	width: 47.917%;
}

.col_7{
	width: 56.25%;
}

.col_8{
	width: 64.583%;
}

.col_9{
	width: 72.917%;
}

.col_10{
	width: 81.25%;
}

.col_11{
	width: 89.583%;
}






