<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<style>
	
		#wrapper{
			width: 990px;
			margin: 0 auto;
			background: url(images/senior.jpg);
			overflow: hidden;
		}

		 #wrapper div{
			width: 300px;
			height: 300px;
			background-color: rgba(255,255,255,0.5);
			float: left;
			border: 15px solid white;
			cursor: pointer;
		}

		#wrapper div:hover{
			background-color: rgba(255,255,255,0);
		}



	</style>

</head>
<body>

	<div id="wrapper">
		
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>

	</div>
	
</body>
</html>