<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo web básico</title>
	<link rel="stylesheet" href="css/style1.css">
</head>
<body>

	<div id="wrapper">

		<header>
			<div class="logo">
				<a href="#">THE <span>F</span> LAYOUT</a>
			</div>	
			<nav>
				<ul>
					<li><a href="#">LINK</a></li>
					<li><a href="#">LINK</a></li>
					<li><a href="#">LINK</a></li>
					<li><a href="#">LINK</a></li>
				</ul>
			</nav>
		</header>
		<div id="hero">
			
		</div>

		<main>
			<h1>HOME</h1>
			<section>
				
				<article class="row">

					<div class="imagen row"></div>
					<div class="textoArticulo">
						<h2>TITULO DEL ARTICULO</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quo commodi dolor error alias temporibus perferendis dolores suscipit qui rem pariatur quam ipsam optio, et obcaecati illo nostrum neque ea.</p>	
					</div>
					
				</article>

				<article class="row">

					<div class="imagen"></div>
						<div class="textoArticulo">
						<h2>TITULO DEL ARTICULO</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quo commodi dolor error alias temporibus perferendis dolores suscipit qui rem pariatur quam ipsam optio, et obcaecati illo nostrum neque ea.</p>	
					</div>
					
				</article>

				<article class="row">

					<div class="imagen"></div>
						<div class="textoArticulo">
						<h2>TITULO DEL ARTICULO</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quo commodi dolor error alias temporibus perferendis dolores suscipit qui rem pariatur quam ipsam optio, et obcaecati illo nostrum neque ea.</p>	
					</div>
					
				</article>

			</section>

			<aside id="sidebar">

				<div class="banner">
					
				</div>

				<div class="banner">
					
				</div>

			</aside>

		</main>


		<footer>
			<p>Copyright @ 2017</p>
		</footer>

	</div>
	
</body>
</html>