<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>otro html</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>

	<!-- opcion 1 para cargar estilos "la menos recomendada" lo cargamos dentro de la etiqueta -->

	<h1 style="color: red; font-size: 12px">Titulo de página</h1>

	<h1 style="color: red; font-size: 12px">Otro titulo</h1>


	<!-- opcion 2 para cargar estilos "carga los estilos dentro de mi pagina, entendiendo como pagina el html que este usando", los estilos en esta version se cargan en el head -->

	<p id="cambio">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, rerum, eaque. Officiis quibusdam odit rerum, quae magnam ullam, cupiditate ipsum. Suscipit, nihil rem laudantium? Modi corporis accusantium obcaecati incidunt sint!
	</p>

	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum reiciendis reprehenderit, doloribus impedit ipsum eaque maiores soluta quas iure rerum! Minima delectus sed dolorem soluta iste sit velit nam modi.
	</p>

	<!--opcion 3: cargo los estilos en un archivo externo a parte -->

	<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime laboriosam laudantium dolorem iste animi necessitatibus, similique laborum voluptatibus optio quod molestias nisi culpa iusto perspiciatis voluptatum odit debitis velit. Aliquam.</h2>


	<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime laboriosam laudantium dolorem iste animi necessitatibus, similique laborum voluptatibus optio quod molestias nisi culpa iusto perspiciatis voluptatum odit debitis velit. Aliquam.</h2>



	
</body>
</html>