<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Grid Animado</title>
	<link rel="stylesheet" href="css/gridanimado.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
	
	<div id="wrapper">
		
		<div class="col" id="btn1"><img src="images/perro.jpg"></div>
		<div class="col" id="btn2"><img src="images/perro.jpg"></div>
		<div class="col" id="btn3"><img src="images/perro.jpg"></div>
		<div class="col" id="btn4"><img src="images/perro.jpg"></div>
		
	</div>


</body>
</html>