<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Loading</title>

	<link rel="stylesheet" href="css/loading.css">

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
	
	<div class="loading loadingAdios">
		<div>
			<img src="images/loading.gif" >
		</div>
	</div>

	<div id="wrapper">

		<div class="caja animacionizq">
			<h2>TITULO DE LA CAJA</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos suscipit, accusamus sunt quisquam, expedita ipsa blanditiis aliquam tempore. Minus ea sunt cumque laudantium numquam quae atque beatae rem voluptatum repudiandae?</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos suscipit, accusamus sunt quisquam, expedita ipsa blanditiis aliquam tempore. Minus ea sunt cumque laudantium numquam quae atque beatae rem voluptatum repudiandae?</p>
		</div>

		<div class="caja animacionder">
			<h2>TITULO DE LA CAJA</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos suscipit, accusamus sunt quisquam, expedita ipsa blanditiis aliquam tempore. Minus ea sunt cumque laudantium numquam quae atque beatae rem voluptatum repudiandae?</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos suscipit, accusamus sunt quisquam, expedita ipsa blanditiis aliquam tempore. Minus ea sunt cumque laudantium numquam quae atque beatae rem voluptatum repudiandae?</p>
		</div>
		
	</div>

</body>
</html>