<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>transiciones 1</title>

	<style>
		
		.boton{
			background: #444;
			width: 100px;
			height: 100px;
			float: left;
			margin: 10px;
			cursor: pointer;
		}

		.boton:hover{
			height: 150px;
			border-bottom-left-radius: 20px;
			border-bottom-right-radius: 20px;
			background: tomato;
			transition: all 1s;
		}


	</style>
</head>
<body>
	
	<div class="boton"></div>
	<div class="boton"></div>
	<div class="boton"></div>

</body>
</html>