<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo de ID y CLASS</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	
	<p class="impar">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis ipsam aperiam aspernatur cumque, sapiente excepturi, deleniti consectetur at ipsum repudiandae aut fugit iste velit quae facilis quidem? Consectetur, laborum, ipsa.</p>

	<p class="par">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis ipsam aperiam aspernatur cumque, sapiente excepturi, deleniti consectetur at ipsum repudiandae aut fugit iste velit quae facilis quidem? Consectetur, laborum, ipsa.</p>

	<p class="impar">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis ipsam aperiam aspernatur cumque, sapiente excepturi, deleniti consectetur at ipsum repudiandae aut fugit iste velit quae facilis quidem? Consectetur, laborum, ipsa.</p>

	<p class="par rosa">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis ipsam aperiam aspernatur cumque, sapiente excepturi, deleniti consectetur at ipsum repudiandae aut fugit iste velit quae facilis quidem? Consectetur, laborum, ipsa.</p>

	<p class="impar">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis ipsam aperiam aspernatur cumque, sapiente excepturi, deleniti consectetur at ipsum repudiandae aut fugit iste velit quae facilis quidem? Consectetur, laborum, ipsa.</p>

	<p class="par rosa" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis ipsam aperiam aspernatur cumque, sapiente excepturi, deleniti consectetur at ipsum repudiandae aut fugit iste velit quae facilis quidem? Consectetur, laborum, ipsa.</p>

	<p class="impar" id="rosa">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis ipsam aperiam aspernatur cumque, sapiente excepturi, deleniti consectetur at ipsum repudiandae aut fugit iste velit quae facilis quidem? Consectetur, laborum, ipsa.</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quidem quia, natus rerum ipsam? Suscipit rem veritatis ut earum, eos quisquam pariatur corrupti necessitatibus saepe rerum consectetur beatae explicabo libero.</p>



</body>
</html>