<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Estilos de textos</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>

	<h1>Titulo de la pagina</h1>

	<section>
		<h2>Titulo de la seccion</h2>

		<article>
			<h3>Titulo de article</h3>

			<p>Lorem ipsum Dolor sit amet, consectetur adipisicing elit. Impedit alias <a href="">quidem voluptatem</a>, voluptatibus recusandae? Eveniet quisquam non quis harum nam, blanditiis, ut expedita at magnam. Modi fuga veritatis beatae quisquam.</p>
		
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit alias quidem voluptatem, voluptatibus recusandae? Eveniet quisquam non quis harum nam, blanditiis, ut expedita at magnam. Modi fuga veritatis beatae quisquam.</p>

		</article>

	</section>

	<div>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae corrupti illum odio harum inventore. Debitis reiciendis perferendis dolore provident ut fugiat molestias ratione expedita nisi, dolores et, velit culpa eius.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quaerat, animi sit adipisci quas, omnis repudiandae neque quia rem accusantium voluptates aperiam culpa recusandae, inventore assumenda fugiat cumque ea. Eum.</p>

	</div>
	
</body>
</html>