<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Responsive EM</title>
	<link rel="stylesheet" href="css/responsivecss.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
	
	<div id="wrapper">
		
		<div class="row">
			
			<div class="col_3 col_t_6 col_m_12">
				<h2>Titulo de caja</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero harum expedita aliquid provident quo cupiditate alias assumenda facilis. Error dicta accusamus laborum repudiandae ut totam impedit illo inventore, culpa nulla.
				</p>
			</div>

			<div class="col_3 col_t_6 col_m_12">
				<h2>Titulo de caja</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero harum expedita aliquid provident quo cupiditate alias assumenda facilis. Error dicta accusamus laborum repudiandae ut totam impedit illo inventore, culpa nulla.
				</p>
			</div>

			<div class="col_3 col_t_6 col_m_12">
				<h2>Titulo de caja</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero harum expedita aliquid provident quo cupiditate alias assumenda facilis. Error dicta accusamus laborum repudiandae ut totam impedit illo inventore, culpa nulla.
				</p>
			</div>

			<div class="col_3 col_t_6 col_m_12">
				<h2>Titulo de caja</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero harum expedita aliquid provident quo cupiditate alias assumenda facilis. Error dicta accusamus laborum repudiandae ut totam impedit illo inventore, culpa nulla.
				</p>
			</div>


		</div>

		<div class="row">
			
			<div class="col_3 col_t_6 col_m_12">
				<h2>Titulo de caja</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero harum expedita aliquid provident quo cupiditate alias assumenda facilis. Error dicta accusamus laborum repudiandae ut totam impedit illo inventore, culpa nulla.
				</p>
			</div>

			<div class="col_3 col_t_6 col_m_12">
				<h2>Titulo de caja</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero harum expedita aliquid provident quo cupiditate alias assumenda facilis. Error dicta accusamus laborum repudiandae ut totam impedit illo inventore, culpa nulla.
				</p>
			</div>

			<div class="col_3 col_t_6 col_m_12">
				<h2>Titulo de caja</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero harum expedita aliquid provident quo cupiditate alias assumenda facilis. Error dicta accusamus laborum repudiandae ut totam impedit illo inventore, culpa nulla.
				</p>
			</div>

			<div class="col_3 col_t_6 col_m_12">
				<h2>Titulo de caja</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero harum expedita aliquid provident quo cupiditate alias assumenda facilis. Error dicta accusamus laborum repudiandae ut totam impedit illo inventore, culpa nulla.
				</p>
			</div>


		</div>

		<div class="row">
			
			<div class="col_3 col_t_6 col_m_12">
				<h2>Titulo de caja</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero harum expedita aliquid provident quo cupiditate alias assumenda facilis. Error dicta accusamus laborum repudiandae ut totam impedit illo inventore, culpa nulla.
				</p>
			</div>

			<div class="col_3 col_t_6 col_m_12">
				<h2>Titulo de caja</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero harum expedita aliquid provident quo cupiditate alias assumenda facilis. Error dicta accusamus laborum repudiandae ut totam impedit illo inventore, culpa nulla.
				</p>
			</div>

			<div class="col_3 col_t_6 col_m_12">
				<h2>Titulo de caja</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero harum expedita aliquid provident quo cupiditate alias assumenda facilis. Error dicta accusamus laborum repudiandae ut totam impedit illo inventore, culpa nulla.
				</p>
			</div>

			<div class="col_3 col_t_6 col_m_12">
				<h2>Titulo de caja</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero harum expedita aliquid provident quo cupiditate alias assumenda facilis. Error dicta accusamus laborum repudiandae ut totam impedit illo inventore, culpa nulla.
				</p>
			</div>


		</div>

	</div>

</body>
</html>