<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Alineaciones de futbol</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div id="wrapper">

		<div id="barza">
		
		<!-- mitad campo -->
			<div id="mitad1" class="mitadcampo">

				<div class="areagrande">
					<div class="areapeq"></div>
				</div>
				<div class="semiarea"></div>
				

			</div>
		<!-- fin mitad campo -->
			<div class="semicentro"></div>
			
		<!-- mitad campo -->
			<div id="mitad2" class="mitadcampo">
				
				<div class="semiarea"></div>
				<div class="areagrande">
					<div class="areapeq"></div>
				</div>
				
			</div>
		<!-- fin mitad campo -->
		<!-- jugadores -->
				<div id="neymar" class="jugador">
					<img src="images/barza.png">
					<p>Neymar</p>
				</div>

				<div id="luis" class="jugador">
					<img src="images/barza.png">
					<p>Luis</p>
					<p>Suarez</p>
				</div>

				<div id="messi" class="jugador">
					<img src="images/barza.png">
					<p>Messi</p>
				</div>

				<div id="iniesta" class="jugador">
					<img src="images/barza.png">
					<p>Iniesta</p>
				</div>

				<div id="busquets" class="jugador">
					<img src="images/barza.png">
					<p>Busquets</p>
				</div>

				<div id="rakitic" class="jugador">
					<img src="images/barza.png">
					<p>Rakitic</p>
				</div>

				<div id="rafinha" class="jugador">
					<img src="images/barza.png">
					<p>Rafinha</p>
				</div>

				<div id="alba" class="jugador">
					<img src="images/barza.png">
					<p>Alba</p>
				</div>

				<div id="umtiti" class="jugador">
					<img src="images/barza.png">
					<p>Umtiti</p>
				</div>

				<div id="pique" class="jugador">
					<img src="images/barza.png">
					<p>Pique</p>
				</div>

				<div id="ter" class="jugador">
					<img src="images/barza.png">
					<p>Ter Stegen</p>
				</div>

		<!-- fin jugadores -->

		</div>



		<div id="valencia">
		
		<!-- mitad campo -->
			<div id="mitad1" class="mitadcampo">

				<div class="areagrande">
					<div class="areapeq"></div>
				</div>
				<div class="semiarea"></div>
				

			</div>
		<!-- fin mitad campo -->
			<div class="semicentro"></div>
			
		<!-- mitad campo -->
			<div id="mitad2" class="mitadcampo">
				
				<div class="semiarea"></div>
				<div class="areagrande">
					<div class="areapeq"></div>
				</div>
				
			</div>
		<!-- fin mitad campo -->
		<!-- jugadores -->
				<div id="neymar" class="jugador">
					<img src="images/valencia.png">
					<p>Neymar</p>
				</div>

				<div id="luis" class="jugador">
					<img src="images/valencia.png">
					<p>Luis</p>
					<p>Suarez</p>
				</div>

				<div id="messi" class="jugador">
					<img src="images/valencia.png">
					<p>Messi</p>
				</div>

				<div id="iniesta" class="jugador">
					<img src="images/valencia.png">
					<p>Iniesta</p>
				</div>

				<div id="busquets" class="jugador">
					<img src="images/valencia.png">
					<p>Busquets</p>
				</div>

				<div id="rakitic" class="jugador">
					<img src="images/valencia.png">
					<p>Rakitic</p>
				</div>

				<div id="rafinha" class="jugador">
					<img src="images/valencia.png">
					<p>Rafinha</p>
				</div>

				<div id="alba" class="jugador">
					<img src="images/valencia.png">
					<p>Alba</p>
				</div>

				<div id="umtiti" class="jugador">
					<img src="images/valencia.png">
					<p>Umtiti</p>
				</div>

				<div id="pique" class="jugador">
					<img src="images/valencia.png">
					<p>Pique</p>
				</div>

				<div id="ter" class="jugador">
					<img src="images/valencia.png">
					<p>Ter Stegen</p>
				</div>

		<!-- fin jugadores -->

		</div>

				
	</div>
	
</body>
</html>